# Giscus 评论配置模板

## 从 https://giscus.app/zh-CN 获取以下信息后，复制到 components/Comments.tsx

## 配置步骤：
## 1. 访问 https://giscus.app/zh-CN
## 2. 输入你的仓库信息
## 3. 复制下面显示的值
## 4. 替换 Comments.tsx 中对应的值

## ============================================
## 你需要替换的值：
## ============================================

repo="你的GitHub用户名/你的仓库名"
例如：repo="zhangsan/my-blog"

repoId="从giscus.app复制的repo-id"
例如：repoId="R_kgDOL1234567"

category="你选择的分类名称"
通常是：category="Announcements"
或者：category="General"

categoryId="从giscus.app复制的category-id"
例如：categoryId="DIC_kwDOL1234567"

## ============================================
## 完整示例：
## ============================================

<Giscus
  id="comments"
  repo="zhangsan/my-blog"
  repoId="R_kgDOL1234567"
  category="Announcements"
  categoryId="DIC_kwDOL1234567"
  mapping="pathname"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme={resolvedTheme === 'dark' ? 'dark' : 'light'}
  lang="zh-CN"
  loading="lazy"
/>

## ============================================
## 检查清单：
## ============================================

[ ] GitHub 仓库是公开的（Public）
[ ] 已启用 Discussions 功能
[ ] 已安装 Giscus App
[ ] 已从 giscus.app 获取配置信息
[ ] 已更新 Comments.tsx 文件
[ ] 已重启开发服务器（npm run dev）
[ ] 在文章页面能看到评论框

## ============================================
## 如果遇到问题：
## ============================================

1. 查看 "配置Giscus评论系统.md" 获取详细说明
2. 确认所有配置信息都正确
3. 检查浏览器控制台是否有错误
4. 确认 GitHub 仓库设置正确
